# automation-webframework

./: .gitignore  README.md  pom.xml
src/main/java/com/project/: Config.java
src/main/java/com/project/common/: CommonPage.java  Element.java
src/main/java/com/project/ddt/: DataProviderManager.java
src/main/java/com/project/ddt/data/: Test_Yahoo_check_searching_string.csv
src/main/java/com/project/logger/: Log.java
src/main/java/com/project/page/: PagesContainer.java
src/main/java/com/project/page/testPage/: YahooSearchPage.java
src/main/java/com/project/page/yahooSearchePage/: YahooSearchPage.java
src/main/java/com/project/page/yahooSearchePage/data/: YahooSearchPage.locators.properties
src/main/java/com/project/reporter/: TestListener.java
src/main/java/com/project/utils/: Check.java  EMail.java  FileSystem.java  TestData.java  WebDriverFactory.java
src/main/resources/: EntryPoints.properties  Run.config.properties  log4j.properties
src/main/resources/linux/: hub.sh  node.sh
src/main/resources/windows/: hub.bat  node.bat
src/test/java/: WebUiTests.java
suites/: OneTest.xml  YahooSearch.xml  YahooSearch_new.xml
