browser=CHROME

# run.type can be 'LOCAL' or 'SELENIUM.GRID'
run.type=LOCAL
#run.type=SELENIUM.GRID
# if you set run.type to 'SELENIUM.GRID' you must set 'selenium.grid' server
#selenium.grid=http://localhost:4444/wd/hub


#these parameters must be for email sending. If send.report=true you must initialize all email parameters
#send.report=true
send.report=false
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
email=emailFrom@mail.com
password=passwordForEmailFrom
recipients=emailTo@mial.com,emailTo1@mial.com,emailTo2@mial.com